# WeatherDetail

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kv/userweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/userweatherapp/: MyApplication.kt
app/src/main/java/com/kv/userweatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/kv/userweatherapp/data/db/: AppDatabase.kt
app/src/main/java/com/kv/userweatherapp/data/db/user/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/kv/userweatherapp/data/pref/: DataStoreManager.kt
app/src/main/java/com/kv/userweatherapp/data/remote/: BaseApiResponse.kt  NetworkResult.kt  WeatherService.kt
app/src/main/java/com/kv/userweatherapp/datalayer/db/: AppDatabase.kt
app/src/main/java/com/kv/userweatherapp/datalayer/db/user/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/kv/userweatherapp/datalayer/pref/: DataStoreManager.kt
app/src/main/java/com/kv/userweatherapp/di/: ApiClient.kt
app/src/main/java/com/kv/userweatherapp/domain/model/: UserModel.kt  WeatherModel.kt
app/src/main/java/com/kv/userweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/kv/userweatherapp/presentation/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kv/userweatherapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kv/userweatherapp/presentation/user/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/kv/userweatherapp/presentation/useradd/: AddUserFragment.kt  AddUserState.kt  AddUserViewModel.kt
app/src/main/java/com/kv/userweatherapp/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/kv/userweatherapp/presentation/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/kv/userweatherapp/util/: TimestampConverter.kt  Utility.kt
app/src/main/res/layout/: add_user_fragment.xml  home_fragment.xml  item_user.xml  login_fragment.xml  main_activity.xml  weather_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: home_menu.xml  logout_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kv/userweatherapp/: ExampleUnitTest.kt
doc/: task.txt
gradle/wrapper/: gradle-wrapper.properties
