<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kv.userweatherapp.presentation.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kv.userweatherapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kv.userweatherapp.presentation.user.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_mainFragment_to_userAddFragment"
            app:destination="@id/userAddFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/userAddFragment"
        android:name="com.kv.userweatherapp.presentation.useradd.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/add_user_fragment">

    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.kv.userweatherapp.presentation.weather.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/weather_fragment"/>
</navigation>