<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.kv.userweatherapp.presentation.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.user.HomeFragment">


        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.weatherdata.current.temp}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_lable"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lable_type"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tv_lable" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.weatherdata.current.weather.get(0).main}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_lable_type"
            app:layout_constraintTop_toBottomOf="@id/tv_lable" />


        <TextView
            android:id="@+id/tv_lable_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tv_type" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.weatherdata.current.humidity}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_lable_humidity"
            app:layout_constraintTop_toBottomOf="@id/tv_type" />

        <TextView
            android:id="@+id/tv_lable_wind_speed"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_wind_speed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tv_humidity" />

        <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.weatherdata.current.wind_speed}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_lable_wind_speed"
            app:layout_constraintTop_toBottomOf="@id/tv_humidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>